<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Product Base Margin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='1218' min='0' />
      </column>
    </datasource>
    <datasource caption='Rx+Returns (Pharma Sales Data)' inline='true' name='federated.0xrfp400he6f3111x0rl60h5e91o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pharma Sales Data' name='excel-direct.0g7s7iz1qk9rxv1f7qgzu1814gzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data Analytics/A Labs/4 Tableau/CS 2/Pharma Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Rx].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0g7s7iz1qk9rxv1f7qgzu1814gzt' name='Rx' table='[Rx$]' type='table'>
            <columns gridOrigin='A1:Q8400:no:A1:Q8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Rx Quantity' ordinal='2' />
              <column datatype='real' name='Rx Dollars' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
              <column datatype='real' name='Rx Profit' ordinal='5' />
              <column datatype='real' name='Unit Price' ordinal='6' />
              <column datatype='string' name='Dispensed Pharmacy' ordinal='7' />
              <column datatype='string' name='Dispensed State' ordinal='8' />
              <column datatype='integer' name='Dispensed Zip Code' ordinal='9' />
              <column datatype='string' name='Dispensed Region' ordinal='10' />
              <column datatype='string' name='Market Segment' ordinal='11' />
              <column datatype='string' name='Drug Supplier' ordinal='12' />
              <column datatype='string' name='Drug Dosage Form' ordinal='13' />
              <column datatype='string' name='Drug Name' ordinal='14' />
              <column datatype='string' name='Drug Route' ordinal='15' />
              <column datatype='real' name='Product Base Margin' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g7s7iz1qk9rxv1f7qgzu1814gzt' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C573:no:A1:C573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='string' name='Reason' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Quantity]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Dollars]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rx Profit]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed State]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Zip Code]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Region]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Segment]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Supplier]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Dosage Form]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Name]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Route]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Rx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Sales filer' datatype='string' name='[Calculation_651051629349236736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Reason]=&quot;Returned&quot;, &quot;Exclude returns&quot;, &quot;Include returns&quot;)' />
      </column>
      <column datatype='string' name='[Dispensed State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Dispensed Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580952' measure-ordering='alphabetic' measure-percentage='0.364286' parameter-percentage='0.0547619' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='Drug Distribution' inline='true' name='federated.0g7ccid1bib22v10r0c8n06e60vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pharma Sales Data' name='excel-direct.0mbpsgt03l4gch1503f4z03xl1up'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data Analytics/A Labs/4 Tableau/CS 2/Pharma Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mbpsgt03l4gch1503f4z03xl1up' name='DrugDistribution' table='[DrugDistribution$]' type='table'>
          <columns gridOrigin='A1:I8038:no:A1:I8038:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Dispensed Pharmacy' ordinal='1' />
            <column datatype='string' name='Dispensed Region' ordinal='2' />
            <column datatype='string' name='Distribution Method' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Ship Date' ordinal='5' />
            <column datatype='real' name='Distribution Costs' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='integer' name='Order ID' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Pharmacy]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispensed Region]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Method]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Costs]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[DrugDistribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.620455' measure-ordering='alphabetic' measure-percentage='0.379545' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
    <datasource caption='Sales Managers (Pharma Sales Data)' inline='true' name='federated.1en8jmv0h0adfy16al7si06p8o6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pharma Sales Data' name='excel-direct.1vm8yc211qldv11ek4acc1wxck24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Data Analytics/A Labs/4 Tableau/CS 2/Pharma Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vm8yc211qldv11ek4acc1wxck24' name='Sales Managers' table='[&apos;Sales Managers$&apos;]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Manager' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sales Managers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0g7ccid1bib22v10r0c8n06e60vz'>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0xrfp400he6f3111x0rl60h5e91o'>
      <column datatype='string' name='[Dispensed Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column-instance column='[Dispensed Region]' derivation='None' name='[none:Dispensed Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1en8jmv0h0adfy16al7si06p8o6j'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0xrfp400he6f3111x0rl60h5e91o' target='federated.0g7ccid1bib22v10r0c8n06e60vz'>
      <column-mapping>
        <map key='[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Order ID:ok]' value='[federated.0g7ccid1bib22v10r0c8n06e60vz].[none:Order ID:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0xrfp400he6f3111x0rl60h5e91o' target='federated.1en8jmv0h0adfy16al7si06p8o6j'>
      <column-mapping>
        <map key='[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Dispensed Region:nk]' value='[federated.1en8jmv0h0adfy16al7si06p8o6j].[none:Region:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market share in top &lt;</run>
            <run>[Parameters].[Product Base Margin Parameter]</run>
            <run>&gt; drugs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>ALL SALES VALUES ARE NET (EXCLUDING RETURNS)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rx+Returns (Pharma Sales Data)' name='federated.0xrfp400he6f3111x0rl60h5e91o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Product Base Margin Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='1218' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xrfp400he6f3111x0rl60h5e91o'>
            <column caption='Net Sales filer' datatype='string' name='[Calculation_651051629349236736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Reason]=&quot;Returned&quot;, &quot;Exclude returns&quot;, &quot;Include returns&quot;)' />
            </column>
            <column datatype='string' name='[Drug Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drug Supplier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rx Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_651051629349236736]' derivation='None' name='[none:Calculation_651051629349236736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Name]' derivation='None' name='[none:Drug Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drug Supplier]' derivation='None' name='[none:Drug Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rx Dollars]' derivation='Sum' name='[pcto:sum:Rx Dollars:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Calculation_651051629349236736:nk]'>
            <groupfilter function='member' level='[none:Calculation_651051629349236736:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Drug Name:nk]'>
            <groupfilter count='[Parameters].[Product Base Margin Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rx Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Drug Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Drug Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Orapred&quot;</bucket>
              <bucket>&quot;Zofran Preservative Free&quot;</bucket>
              <bucket>&quot;Oxacillin Sodium&quot;</bucket>
              <bucket>&quot;Glucophage&quot;</bucket>
              <bucket>&quot;Alli&quot;</bucket>
              <bucket>&quot;Fibricor&quot;</bucket>
              <bucket>&quot;Freamine 8.5\%&quot;</bucket>
              <bucket>&quot;Genotropin Preservative Free&quot;</bucket>
              <bucket>&quot;Feridex I.V.&quot;</bucket>
              <bucket>&quot;Aminosyn Ii 5\%&quot;</bucket>
              <bucket>&quot;Ozurdex&quot;</bucket>
              <bucket>&quot;Phisohex&quot;</bucket>
              <bucket>&quot;Naftin&quot;</bucket>
              <bucket>&quot;Phenaphen W/ Codeine No. 3&quot;</bucket>
              <bucket>&quot;Baci-Rx&quot;</bucket>
              <bucket>&quot;Fazaclo Odt&quot;</bucket>
              <bucket>&quot;Flagyl I.V. Rtu In Plastic Container&quot;</bucket>
              <bucket>&quot;Apidra&quot;</bucket>
              <bucket>&quot;Metrodin&quot;</bucket>
              <bucket>&quot;Hepatasol 8\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Calculation_651051629349236736:nk]</column>
            <column>[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Drug Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Drug Supplier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>For Drug </run>
                <run bold='true'>&lt;[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Drug Name:nk]&gt;</run>
                <run fontcolor='#787878'> Supplier </run>
                <run bold='true'>&lt;[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Drug Supplier:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>has a market share of </run>
                <run bold='true' fontsize='12'>&lt;[federated.0xrfp400he6f3111x0rl60h5e91o].[pcto:sum:Rx Dollars:qk:5]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xrfp400he6f3111x0rl60h5e91o].[none:Drug Name:nk]</rows>
        <cols>[federated.0xrfp400he6f3111x0rl60h5e91o].[pcto:sum:Rx Dollars:qk:5]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
